{
  "id": "/admin-commandes-oeufs",
  "name": "Commandes œufs - Les Poulettes",
  "short_name": "Commandes œufs",
  "description": "Synthèse rapide des commandes d'œufs par date.",
  "lang": "fr",
  "theme_color": "#173a26",
  "background_color": "#fff8e7",
  "display": "standalone",
  "start_url": "/admin-commandes-oeufs?mini=1",
  "scope": "/admin-commandes-oeufs",
  "icons": [
    {
      "src": "/admin-orders-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin-orders-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
