{
  "id": "/",
  "name": "Commandes oeufs - Les Poulettes",
  "short_name": "Commandes oeufs",
  "description": "Synthese rapide des commandes d'oeufs par date.",
  "lang": "fr",
  "theme_color": "#173a26",
  "background_color": "#fff8e7",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/admin-orders-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin-orders-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
