{
  "id": "/",
  "name": "Les Poulettes du Marais",
  "short_name": "Poulettes",
  "description": "Commande d'œufs frais du marais",
  "lang": "fr",
  "theme_color": "#173a26",
  "background_color": "#f6f1e8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
